
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&lt { quick_tap_ms = <200>; };

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"


    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC        &kp N1         &kp N2        &kp N3                 &kp N4  &kp N5                 &tog 1                                                                       &kp N6  &kp N7                         &kp N8         &kp N9    &kp N0  &kp MINUS                &kp EQUAL
   &kp TAB         &kp Q          &kp W         &kp E                  &kp R   &kp T                  &none                                                             &kp SINGLE_QUOTE   &kp Y                          &kp U          &kp I     &kp O      &kp P                 &kp BSLH
 &kp LCTRL         &kp A          &kp S         &kp D                  &kp F   &kp G                  &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL         &kp TILDE   &kp H                          &kp J          &kp K     &kp L   &kp SEMI                &kp ENTER
 &kp LSHFT         &kp Z          &kp X         &kp C                  &kp V   &kp B                                    &kp HOME                  &kp PG_UP                                &kp N                          &kp M      &kp COMMA   &kp DOT   &kp FSLH  &mt RSHIFT SINGLE_QUOTE
     &mo 2  &kp LG(LEFT)  &kp LG(RIGHT)  &kp LEFT_ALT  &mt LCMD INT_MUHENKAN                    &lt 1 SPACE    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER   &lt 1 BACKSPACE          &mt RCMD INT_KATAKANAHIRAGANA  &kp RIGHT_ALT  &kp LBKT   &kp RBKT                    &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp ESC     &kp F1     &kp F2     &kp F3     &kp F4  &kp F5            &tog 1                                                  &kp F6        &kp F7          &kp F8        &kp F9        &kp F10           &kp F11            &kp F12
  &trans     &trans  &kp LA(W)  &kp LA(E)  &kp LA(R)  &trans             &none                                                   &none  &kp LA(LEFT)    &kp LA(DOWN)    &kp LA(UP)  &kp LA(RIGHT)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
  &trans  &kp LA(A)  &kp LA(S)  &kp LA(D)     &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none      &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT         &kp LA(E)          &kp LA(R)
  &trans     &trans     &trans     &trans     &trans  &trans                            &trans                  &trans                  &kp LG(LEFT)    &kp LG(DOWN)    &kp LG(UP)  &kp LG(RIGHT)            &trans             &trans
  &trans     &trans     &trans     &trans     &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                        &trans        &trans         &trans            &trans             &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
